{"token":"",
    "owner":"205382048276414465",
    "prefix":"+",
    "change":" - +changelog wurde hinzugefügt \n\n - +mlist wurde hinzugefügt \n\n - Es wurde Aliasse für die Commands hinzugefügt \n\n - Uhrzeit gefixt \n\n - Fehler bei +mod gefixt \n\n - Überarbeitung von +remove-all \n\n - Neuen Gründe wurde hinzugefügt \n\n - Die neue Strafenverwaltung wurde hinzugefügt",
    "version":"v0.5"}
